# openross

./: build.xml  composer.json  phing.xml  phpci.yml  test.js  test.php
app/: AppKernel.php  phpunit.xml
app/Resources/views/: base.html.twig  nav.html.twig
app/config/: config.yml  parameters.yml.dist  routing.yml  security.yml
src/: blah.php  test.php  test2.php
src/OpenRoss/Bundle/DashboardBundle/: OpenRossDashboardBundle.php
src/OpenRoss/Bundle/DashboardBundle/Controller/: DashboardController.php
src/OpenRoss/Bundle/DashboardBundle/DependencyInjection/: Configuration.php  OpenRossDashboardExtension.php
src/OpenRoss/Bundle/DashboardBundle/Resources/config/: services.xml
src/OpenRoss/Bundle/DashboardBundle/Resources/views/Dashboard/: index.html.twig
src/OpenRoss/Bundle/DashboardBundle/Tests/Controller/: DefaultControllerTest.php
src/OpenRoss/Bundle/DemoChartsBundle/: OpenRossDemoChartsBundle.php
src/OpenRoss/Bundle/DemoChartsBundle/Controller/: DemoChartsController.php
src/OpenRoss/Bundle/DemoChartsBundle/DependencyInjection/: Configuration.php  OpenRossDemoChartsExtension.php
src/OpenRoss/Bundle/DemoChartsBundle/Resources/config/: services.xml
src/OpenRoss/Bundle/DemoChartsBundle/Resources/views/DemoCharts/: index.html.twig
src/OpenRoss/Bundle/PublicBundle/: OpenRossPublicBundle.php
src/OpenRoss/Bundle/PublicBundle/Controller/: PublicController.php
src/OpenRoss/Bundle/PublicBundle/DependencyInjection/: Configuration.php  OpenRossPublicExtension.php
src/OpenRoss/Bundle/PublicBundle/Resources/config/: services.xml
src/OpenRoss/Bundle/PublicBundle/Resources/views/Public/: index.html.twig
src/OpenRoss/Bundle/PublicBundle/Tests/Controller/: DefaultControllerTest.php
src/OpenRoss/Bundle/UserBundle/: OpenRossUserBundle.php
src/OpenRoss/Bundle/UserBundle/Controller/: DefaultController.php  SecurityController.php
src/OpenRoss/Bundle/UserBundle/DependencyInjection/: Configuration.php  OpenRossUserExtension.php
src/OpenRoss/Bundle/UserBundle/Entity/: User.php
src/OpenRoss/Bundle/UserBundle/Resources/config/: services.xml
src/OpenRoss/Bundle/UserBundle/Resources/views/: layout.html.twig
src/OpenRoss/Bundle/UserBundle/Tests/Controller/: DefaultControllerTest.php
web/: app_dev.php
